rules = [
  RemoveUnused
  , NoAutoTupling
  , LeakingImplicitClassVal
  , NoValInForComprehension
  , ProcedureSyntax
  , DisableSyntax
  , SortImports
]

DisableSyntax {
  noAsInstanceOf = true
  noDefaultArgs = true
  noImplicitConversions = true
  noNulls = true
  noFinalize = true
  noReturns = true
  noThrows = true
  noUniversalEquality = true
  noValPattern = true
  noVars = true
  noWhileLoops = true
}

SortImports.blocks = [
  "java.",
  "scala.",
  "*",
  "com.disneystreaming"
]