version = 2.3.2
maxColumn = 80
style = default
docstrings = JavaDoc
danglingParentheses = true
indentOperator = spray
align = false
importSelectors = singleLine
rewrite.rules = [SortImports, AvoidInfix]
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
verticalMultilineAtDefinitionSite = true

spaces {
  inImportCurlyBraces = true
  inByNameTypes = false
}

# syntax: https://github.com/lightbend/config/issues/227
rewrite.neverInfix.includeFilters = [
  "[\\w\\d_]+"
]
rewrite.neverInfix.excludeFilters = [
  # stdlib
  "by"
  "to"
  "until"

  # scalatest
  "and"
  "be"
  "contain.*"
  "equal"
  "ignore"
  "include"
  "inOrder"
  "in"
  "length"
  "only"
  "or"
  "should.*"
  "size"
  "startWith"
  "taggedAs"
  "theSame.*"
  "thrownBy"
]

project.git = true