rules = [
  NoAutoTupling
  , LeakingImplicitClassVal
  , NoValInForComprehension
  , ProcedureSyntax
  , DisableSyntax
  , OrganizeImports
]

DisableSyntax {
  noAsInstanceOf = true
  noImplicitConversions = true
  noNulls = true
  noFinalize = true
  noReturns = true
  noValPattern = true
  noVars = true
  noWhileLoops = true
}

OrganizeImports {
  groupedImports = Merge
  groups = [
    "java.",
    "scala.",
    "*",
    "com.nullhappens"
  ]
}
